{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management Systems using NodeJS ExpressJS MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alvin Martin Djong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
