.error {
  color: rgb(255, 0, 0);
  font-weight: bold;
}

.carousel-img {
  max-height: 650px;
}

.slick-slide {
  margin: 0 15px;
  padding-bottom: 0;
}

.slick-prev:before, .slick-next:before{
  color:rgb(85, 85, 85);
}

#book_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cover-img {
  max-width: 150px;
  max-height: 200px;
  width: 100%;
  height: 100%;
}

.card-img {
  width: 9rem;
  height: 12rem;
  margin: auto;
}

.cart-img {
  width: 5rem;
  height: 7rem;
  margin: auto;
}

#img-pointer {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .cart {
    max-width: 100%;
  }
}